# Server Configuration
PORT=4000

# JWT Authentication
JWT_SECRET=18d5f4938636458ee00b931f7a5e9e889629a8b510e535336b6554faf0d6df30
JWT_EXPIRES_IN=2h

# Password Hashing
BCRYPT_ROUNDS=10

# Database Configuration
DB_FILE=./database/app.db